# IO_scientific-network_deployment

./: Dockerfile  Dockerfile2  README.md  pom.xml
frontend/: package.json
frontend/src/pages/login/: index.tsx
frontend/src/pages/network/: Legend.tsx
frontend/src/pages/profile/: AddInterestModal.tsx  EditProfileModal.css
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/pages/header/: header.tsx  results.tsx
src/main/frontend/src/pages/login/: index.tsx
src/main/frontend/src/pages/menu/: menu.tsx
src/main/frontend/src/pages/network/: network.tsx
src/main/frontend/src/pages/network/Info/: IconStyle.tsx
src/main/frontend/src/pages/pageNotFound/: pageNotFound.tsx
src/main/frontend/src/pages/profile/: EditProfileModal.tsx  VerifyUniversityModal.tsx  profile.tsx
src/main/frontend/src/pages/register/: Register.tsx
src/main/frontend/src/styles/: App.css  Login.css  SearchResults.css  index.css
src/main/frontend/src/types/: NetworkUser.ts  ProfileData.ts  University.ts
src/main/frontend/src/utils/: InfoBubble.css  InfoBubble.tsx  fetchApi.tsx
src/main/java/com/example/network/controller/: InterestController.java  NetworkController.java  OrganisationController.java  RegisterController.java  UserController.java
src/main/java/com/example/network/dto/: InterestDTO.java  OrganisationDTO.java  RoleDTO.java  UserEditDTO.java  UserLoginDTO.java  UserProfileDTO.java
src/main/java/com/example/network/model/: Interest.java  Organisation.java  Role.java  User.java  UserOrganisation.java
src/main/java/com/example/network/repository/: InterestRepository.java  OrganisationRepository.java  UserOrganisationRepository.java  UserRepository.java
src/main/java/com/example/network/service/: InterestService.java  OrganisationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/scientific-network-frontend-main/: package-lock.json
src/main/scientific-network-frontend-main/src/pages/eventbus/: eventbus.tsx
src/main/scientific-network-frontend-main/src/pages/network/Info/: Icon.tsx  Info.tsx
src/main/scientific-network-frontend-main/src/pages/profile/: profile.css  profile.tsx
src/main/scientific-network-frontend-main/src/pages/register/: Register.tsx
src/main/scientific-network-frontend-main/src/styles/: network.css
src/main/scientific-network-frontend-main/src/types/: Err.ts  NetworkAPI.ts  Organisation.ts  ProfileData.ts  User.ts
src/main/scientific-network-frontend-main/src/utils/: Avatar.tsx  InfoBubble.css  InfoBubble.tsx
